<!DOCTYPE html>
<style>
    .card {
        max-width: 50%;
        border-radius: 8px;
        height: 300px;
        width: 211.94px;
        transition: width 2s ease;
        display: inline-flex;
        flex-direction: row;
        background-color: aqua;
    }

    .card-right {
        font-family:Arial, Helvetica, sans-serif;
        overflow: hidden;
        flex-direction: column;
        text-align: justify;
        margin-left: 1pc;
        margin-bottom: 1pc;
        margin-right: 1pc;
    }
    p {
        width: 100% !important;
        height: 50px;
        word-break: break-all;
        overflow: hidden;
    }
    .card>img {
        border-radius: 8px;
    }

    .card:hover {
        width: 100%;
    }
</style>

<body>
    
    <div class="card">
        <img src="https://media.kitsu.io/anime/poster_images/1/small.jpg" height="300px">
        <div class="card-right">
            <h1>Cowboy Bebop</h1>
            <p>In the year 2071, humanity has colonized several of the planets and moons of the solar system leaving the
                now uninhabitable surface of planet Earth behind. The Inter Solar System Police attempts to keep peace
                in the galaxy, aided in part by outlaw bounty hunters, referred to as "Cowboys". The ragtag team aboard
                the spaceship Bebop are two such individuals. Mellow and carefree Spike Spiegel is balanced by his
                boisterous, pragmatic partner Jet Black as the pair makes a living chasing bounties and collecting
                rewards. Thrown off course by the addition of new members that they meet in their travels—Ein, a
                genetically engineered, highly intelligent Welsh Corgi; femme fatale Faye Valentine, an enigmatic
                trickster with memory loss; and the strange computer whiz kid Edward Wong—the crew embarks on thrilling
                adventures that unravel each member's dark and mysterious past little by little. Well-balanced with high
                density action and light-hearted comedy, Cowboy Bebop is a space Western classic and an homage to the
                smooth and improvised music it is named after. (Source: MAL Rewrite)</p>
        </div>
    </div>
</body>